spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofindeciclo
spring.datasource.username=root
spring.datasource.password=DiegoSergio23

spring.security.user.name=+
spring.security.user.password=+
#spring.http.encoding.enabled=false